
##Employeee Login credentials

email : rijo@hulkapps.in
password : password

email : abin@hulkapps.in
password : password

email : rajeev@hulkapps.in
password : password


##HR Login credentials

email : hr@hulkapps.in
password : password
